{
  "name": "front",
  "private": true,
  "type": "module",
  "dependencies": {
    "@rfranr/pareto-rule-core": "*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "astro": "^4",
    "@astrojs/react": "^3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  }
}
